URI =  postgres://postgres:saha8523@localhost:5432/Football_db
PORT = 3001
COOKIEKEY = 'qwerty'
cdnID = 'AKIA6AK3NTOMI7Z3PTEV'
cdnSecret = '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'
cdnRegion = 'us-east-2'
CDNBUCKET = 'footballmanager'